# myapi

./: .gitignore  pom.xml
src/main/chess-frontend/: .env.development  package-lock.json  package.json
src/main/chess-frontend/public/: index.html
src/main/chess-frontend/src/: App.js
src/main/chess-frontend/src/api/: notChessRequests.js
src/main/chess-frontend/src/components/: CenteredBasicModal.js  HomePage.js  LoginForm.js
src/main/java/it/loris/chess/: ChessApplication.java
src/main/java/it/loris/chess/api/: CORSFilter.java  GameController.java  MoveController.java  UserController.java
src/main/java/it/loris/chess/api/json/: View.java
src/main/java/it/loris/chess/chess/: Board.java  BoardBuilder.java  ChessGame.java  ChessGameMaster.java  Square.java
src/main/java/it/loris/chess/chess/basicdata/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
src/main/java/it/loris/chess/chess/util/: MyMath.java
src/main/java/it/loris/chess/chesslogic/: Board.java  BoardBuilder.java  ChessGame.java  ChessGameMaster.java  Square.java
src/main/java/it/loris/chess/chesslogic/basicdata/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
src/main/java/it/loris/chess/chesslogic/util/: MyMath.java
src/main/java/it/loris/chess/config/: AuthorizationServerConfig.java  ExceptionHandlerController.java  ResourceServerConfig.java  WebConfig.java
src/main/java/it/loris/chess/data/entities/: Game.java  Move.java  MyUser.java  Player.java
src/main/java/it/loris/chess/data/repositories/: GameRepository.java  MoveRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/it/loris/chess/entities/: Game.java  Move.java  MyUser.java  Player.java
src/main/java/it/loris/chess/error/: APIError.java  ExceptionHandlerController.java
src/main/java/it/loris/chess/error/exceptions/: IllegalRequestParamException.java  ResourceNotFoundException.java
src/main/java/it/loris/chess/repositories/: GameRepository.java  MoveRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/it/loris/chess/security/: CORSFilter.java  MyUserDetailsService.java  WebConfig.java
src/main/java/it/loris/chess/security/oauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/it/loris/chess/util/: Color.java  Enums.java  IllegalRequestParamException.java  MoveType.java  ResourceNotFoundException.java
src/main/java/it/loris/myapi/: MyapiApplication.java
src/main/java/it/loris/myapi/api/: GameController.java  MoveController.java  UserController.java
src/main/java/it/loris/myapi/chess/: Board.java  BoardBuilder.java  ChessGame.java  ChessGameMaster.java  Square.java
src/main/java/it/loris/myapi/chess/basicdata/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
src/main/java/it/loris/myapi/chess/util/: MyMath.java
src/main/java/it/loris/myapi/config/: AuthorizationServerConfig.java  ExceptionHandlerController.java  ResourceServerConfig.java  WebConfig.java
src/main/java/it/loris/myapi/entities/: Game.java  Move.java  MyUser.java  Player.java  User.java  Users.java
src/main/java/it/loris/myapi/enums/: Color.java  MoveType.java
src/main/java/it/loris/myapi/repositories/: GameRepository.java  MoveRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/it/loris/myapi/security/: MyUserDetailsService.java
src/main/java/it/loris/myapi/util/: Color.java  IllegalRequestParamException.java  MoveType.java  ResourceNotFoundException.java
src/main/react/it/loris/frontend/: .env.production  package-lock.json  package.json
src/main/react/it/loris/frontend/src/: PrivateRoute.js  index.js
src/main/react/it/loris/frontend/src/api/: notChessRequests.js
src/main/react/it/loris/frontend/src/components/: App.js  CenteredBasicModal.js  GamesPage.js  HomePage.js  LoginForm.js  LoginModal.js  MainMenu.js  PlayPage.js
src/main/react/it/loris/frontend/src/components/GamePage/: GameCard.js  GameList.js  GameMainMenu.js  GamePageFeatures.js  GameSearch.js  GameSearchCreate.js  GameStateFilter.js  GamesPage.js
src/main/react/it/loris/frontend/src/redux/actions/: authAction.js  gameAction.js  index.js  userAction.js
src/main/react/it/loris/frontend/src/redux/reducers/: authReducer.js  gameReducer.js  index.js  userReducer.js
src/main/react/it/loris/frontend/src/redux/sagas/: authSaga.js  gameSaga.js  index.js  userSaga.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/js/: 2.b41502e9.chunk.js.map  main.28647029.chunk.js.map
src/test/java/it/loris/chess/: ChessApplicationTests.java
src/test/java/it/loris/myapi/: MyapiApplicationTests.java
